<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<script type="text/javascript" src="js-css/jquery-1.4.1.min.js"></script>

<title>BlogInto options</title> 
<style type="text/css">
.style3 {
	background-color: #FFFF00;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.style5 {
	vertical-align: baseline;
	border-style: solid;
	border-width: 0px;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.style8 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.style9 {
	text-align: right;
}
.style10 {
	text-decoration: none;
}
.style11 {
	text-align: center;
}
.style12 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
}
</style>

<script language="javascript" type="text/javascript">
function IsNumeric(input)
{
   return (input - 0) == input && input.length > 0;
}

function loadSettings(){
	  var dz_radio =  document.getElementById("dz_radio");
	  var ma_radio =  document.getElementById("ma_radio");
	  
	  var timeout_text = document.getElementById("timeout");
	  timeout_text.value = IsNumeric(localStorage["timeout"]) ? localStorage["timeout"] : 10;
	  	  
	  if (localStorage["default_feed"] != "ma") {		  
			dz_radio.checked = true;
			ma_radio.checked = false;
		}
	  else{
			dz_radio.checked = false;
			ma_radio.checked = true;
	  }
		
}

function saveSettings(){
	  
	  var dz_radio =  document.getElementById("dz_radio").checked;
	  var ma_radio =  document.getElementById("ma_radio").checked;
	  
	  
	  localStorage["default_feed"] = (dz_radio == true)? "dz" : "ma";
	  if(IsNumeric(document.getElementById("timeout").value))
	  {
			if (document.getElementById("timeout").value < 1 || document.getElementById("timeout").value > 120)
			{
				alert("please choose a timout value between 1 and 120.");
				localStorage["timeout"] = 10
			}
			else
			{
				localStorage["timeout"] = document.getElementById("timeout").value;
				$('#options_saved').fadeIn('fast');
				$('#options_saved').fadeOut(3000);
			}
	  }
	  else
	  {
			localStorage["timeout"] = 10;	
			$('#options_saved').fadeIn('fast');
			$('#options_saved').fadeOut(3000);
	  }

}
</script>





</head>

<body style="width:600px;position:absolute;margin-left:200px" onload="loadSettings()">

<div style="margin-left:auto;margin-right:auto;width=600px">
<h3 class="style11"> 

<img alt="Bloginy Maroc" src="images/logo.png" height="188" class="style5"   /></h3>
<!-- deperced, bloginy marroc is open now
	<p class="style1">
	Right now &quot;Bloginy Maroc&quot; is in private beta, If you have a username/password 
please provide them bellow in order to read the feed, otherwise, the feed will 
be available automatically when the website becomes public.</p>
<hr/>
<div class="style1">
<p>Username :&nbsp;&nbsp;&nbsp;&nbsp; <input name="user" id="user" type="text" style="width: 185px" /></p>
<p>Password :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="pwd" id="pwd" style="width: 185px" type="password" />
</p>
-->
	<p>
	<span class="style12"><strong>BlogInto settings :</strong></span>
	<br/>
		<br/>
	<span class="style8">Default feed : </span> 
	<input name="default_feed" id="dz_radio" type="radio" class="style8" /><span class="style8"> "Algérie"</span><br class="style8"/>
	                  <span class="style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	                  </span>
	                  <input name="default_feed" id="ma_radio" type="radio" class="style8" /><span class="style8">
	&quot;Maroc&quot;</span>
	<br/><br/>
	Request timeout : <input name="timeout" id="timeout" type="text" style="width: 40px" value="10" /> seconds
	</p>
	
	&nbsp;<p>
	<input name="Button1" type="button" value="Save Settings" onclick="saveSettings()" class="style8" /><span class="style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>   
	<button onclick="window.close();" class="style8" style="width: 125px">Close</button>
	<p>
	<span id="options_saved" class="style3" style="display:none;">Options saved! The extension has been refreshed.</span><span class="style8">
	</span>
	</p>
</p>
<p class="style9">
<br/><br/><br/>
<a href="http://www.martani.net/" target="_blank" class="style10">
http://martani.net 
	<img src="images/home.png" title="The author's website -martani.net-" class="style8"/></a>
	</p>
</div>

</body>

</html>
